VITE_AUTH0_DOMAIN=auth0.complitas.uk
VITE_AUTH0_CLIENT_ID=clientId1234567890
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=8889
API_BASE_URL=http://localhost:8888/api